[project]
version=1
platform=DS1206
src_lib_ver=2_01_03
name=testklm601
output=testklm601.tpc
debug=off
defines=/dOBJECT_FD=FD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_broadcast
[address1]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.0.0.0.43.145
[address2]
platform=DS1100
transport=udp_winpcap
address=0.0.0.0.43.145
[address3]
platform=em203
transport=udp_broadcast
address=0.0.0.0.43.145
[address4]
platform=DS1101N
transport=udp_broadcast
address=0.0.0.0.43.145
[address5]
platform=EM500W
transport=udp_broadcast
address=0.0.0.0.43.145
[address6]
platform=DS1206
transport=udp_broadcast
address=0.0.0.0.43.145
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
